# mozgoslav

./: .aider.chat.history.md  .aider.input.history  .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  DICTATION-REPORT.md  FEATURE-DEV-REPORT.md  LICENSE  POLISH-REPORT.md  README.md  TODO.md  agent-a-report.md  agent-b-report.md  developer-b4k8p2.md  developer-d8a2e1.md  lefthook.yml  package-lock.json  package.json  phase1-agent-a-report.md  phase2-backend-report.md  phase2-frontend-report.md  phase2-python-report.md  renovate.json  schema.graphql  todo-backend-report.md  todo-frontend-report.md
backend/: .editorconfig  AGENT-REPORT.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  IntegrationTests.runsettings  Mozgoslav.sln  TODO.md  UnitTests.runsettings  openapi.json
backend/TestResults/: integration.trx  unit.trx
backend/TestResults/2e75a03a-62b0-4424-ab08-5bb93cfcb202/: coverage.cobertura.xml
backend/TestResults/adcde5e0-0867-42c7-98e1-fbceee1cd4b0/: coverage.cobertura.xml
backend/TestResults/f9e8ba81-b3c5-48a1-b55f-6271a80736a3/: coverage.cobertura.xml
backend/src/Mozgoslav.Api/: Mozgoslav.Api.csproj  Program.cs  appsettings.json  mozgoslav.db-wal
backend/src/Mozgoslav.Api/BackgroundServices/: QueueBackgroundService.cs
backend/src/Mozgoslav.Api/Controllers/: LogsController.cs
backend/src/Mozgoslav.Api/Endpoints/: BackupEndpoints.cs  DictationEndpoints.cs  HealthEndpoints.cs  InternalEndpoints.cs  JobEndpoints.cs  LmStudioEndpoints.cs  LogsEndpoints.cs  McpEndpoints.cs  MeetilyEndpoints.cs  MetaEndpoints.cs  ModelEndpoints.cs  NoteEndpoints.cs  ObsidianEndpoints.cs  ProfileEndpoints.cs  QueueEndpoints.cs  RagEndpoints.cs  RecordingEndpoints.cs  SettingsEndpoints.cs  SseEndpoints.cs  SyncEndpoints.cs
backend/src/Mozgoslav.Api/GraphQL/: SchemaBuilderExtensions.cs  TypesRegistration.cs
backend/src/Mozgoslav.Api/Models/: CatalogEntry.cs  ModelCatalog.cs  ModelKind.cs  ModelTier.cs
backend/src/Mozgoslav.Api/Services/: RecordingSessionRegistry.cs
backend/src/Mozgoslav.Application/: Mozgoslav.Application.csproj
backend/src/Mozgoslav.Application/Agents/: AgentRunRequest.cs  AgentRunResult.cs  IAgentRunner.cs  IAgentTool.cs
backend/src/Mozgoslav.Application/Exceptions/: SidecarUnavailableException.cs
backend/src/Mozgoslav.Application/Interfaces/: AppSettingsDto.cs  IAppSettings.cs  IAudioConverter.cs  IAudioDeviceChangeNotifier.cs  IAudioMetadataProbe.cs  IAudioPcmDecoder.cs  IAudioRecorder.cs  IDictationPcmStream.cs  IDictationSessionManager.cs  IHotkeyEventNotifier.cs  IIdleResourceCache.cs  IJobCancellationRegistry.cs  IJobProgressNotifier.cs  ILlmProvider.cs  ILlmProviderFactory.cs  ILlmService.cs  ILmStudioClient.cs  IMarkdownExporter.cs  IModelCatalogService.cs  INativeHelperClient.cs  IObsidianExportService.cs  IObsidianLayoutService.cs  IObsidianMetricsSink.cs  IObsidianRestClient.cs  IPerAppCorrectionProfiles.cs  IProcessedNoteRepository.cs  IProcessingJobRepository.cs  IProcessingJobScheduler.cs  IProcessingJobStageRepository.cs  IProfileRepository.cs  IPythonSidecarClient.cs  IRecordingPartialsNotifier.cs  IRecordingRepository.cs  IStreamingTranscriptionService.cs  ISyncthingClient.cs  ISystemAction.cs  ISystemActionTemplateProvider.cs  ITranscriptRepository.cs  ITranscriptionService.cs  IVadPreprocessor.cs  (+4 more)
backend/src/Mozgoslav.Application/Llm/: ILlmCapabilitiesCache.cs  ILlmCapabilitiesProbe.cs  LlmCapabilities.cs  LlmModelDescriptor.cs
backend/src/Mozgoslav.Application/Mcp/: IMcpServer.cs  McpToolDescriptor.cs
backend/src/Mozgoslav.Application/Monitoring/: IRuntimeStateProvider.cs  LlmRuntimeState.cs  RuntimeState.cs  SupervisorServiceState.cs  SyncthingRuntimeState.cs
backend/src/Mozgoslav.Application/Obsidian/: BootstrapDriftCheck.cs  BootstrapFileSpec.cs  BootstrapManifestEntry.cs  BootstrapReapplyResult.cs  CheckSeverity.cs  DiagnosticAction.cs  IDomainEventBus.cs  IPluginInstaller.cs  IVaultBootstrapProvider.cs  IVaultDiagnostics.cs  IVaultDriver.cs  LmStudioCheck.cs  NullDomainEventBus.cs  PluginCheck.cs  PluginInstallResult.cs  PluginInstallSpec.cs  PluginReinstallResult.cs  ProcessedNoteSaved.cs  RestApiCheck.cs  TemplaterSettingsCheck.cs  VaultDiagnosticsReport.cs  VaultNoteWrite.cs  VaultPathCheck.cs  VaultPathPlanner.cs  VaultProvisioningReceipt.cs  VaultProvisioningSpec.cs  VaultSidecarApplyResult.cs  VaultSidecarOrchestrator.cs  WritePolicy.cs  (+2 more)
backend/src/Mozgoslav.Domain/: Mozgoslav.Domain.csproj
backend/src/Mozgoslav.Infrastructure/: Mozgoslav.Infrastructure.csproj
backend/tests/Mozgoslav.Tests/: Mozgoslav.Tests.csproj
backend/tests/Mozgoslav.Tests.Graph/: GraphApiFactory.cs  GraphTestsBase.cs  Mozgoslav.Tests.Graph.csproj  SchemaExportHelper.cs  SdlPrintTest.cs
backend/tests/Mozgoslav.Tests.Integration/: AnthropicLlmProviderTests.cs  ApiEndpointsTests.cs  ApiFactory.cs  ApiFactoryIsolationTests.cs  ApiFactoryWithDbPath.cs  BuiltInProfilesTests.cs  CapturingLogger.cs  DbContextValueComparerTests.cs  DeviceChangeEndpointTests.cs  DictationCrashRecoveryTests.cs  DictationEndpointsTests.cs  DictationPushWebmOpusTests.cs  EfProcessingJobRepositoryStageOrderTests.cs  FileMarkdownExporterTests.cs  HotkeyEventEndpointTests.cs  IntegrationTestsBase.cs  InternalDictationPushRawPcmTests.cs  JobCancelEndpointsTests.cs  LlmProviderFactoryIntegrationTests.cs  LogsControllerTests.cs  ModelDefaultChainTests.cs  ModelScanEndpointTests.cs  Mozgoslav.Tests.Integration.csproj  NoteManualCreateTests.cs  ObsidianBulkExportTests.cs  OllamaLlmProviderTests.cs  OpenAiCompatibleLlmServiceTests.cs  PauseResumeJobTests.cs  ProcessingJobStagesDataLoaderTests.cs  ProfileDuplicateTests.cs  PrometheusMetricsEndpointTests.cs  QueueStartupReconciliationTests.cs  RecordingUploadEndpointTests.cs  RetryJobFromStageTests.cs  RuntimeStateProviderConcurrencyTests.cs  SqliteAppSettingsTests.cs  SqliteProcessedNoteRepositoryTests.cs  SqliteProcessingJobRepositoryTests.cs  SqliteProfileRepositoryTests.cs  SqliteRecordingRepositoryTests.cs  (+6 more)
backend/tests/Mozgoslav.Tests.Schema/: Mozgoslav.Tests.Schema.csproj  SchemaSnapshotTests.cs
(+1581 files in other folders)
