<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Whisper.net" Version="1.9.0"/>
        <PackageVersion Include="Whisper.net.Runtime.CoreML" Version="1.9.0"/>
        <PackageVersion Include="OpenAI" Version="2.10.0"/>

        <PackageVersion Include="Dapper" Version="2.1.72"/>
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7"/>

        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.7"/>

        <PackageVersion Include="Microsoft.Agents.AI" Version="1.3.0"/>
        <PackageVersion Include="Microsoft.Agents.AI.Abstractions" Version="1.3.0"/>
        <PackageVersion Include="Microsoft.Extensions.AI" Version="10.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.Compliance.Abstractions" Version="10.5.0"/>
        <PackageVersion Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.7.0"/>

        <PackageVersion Include="Microsoft.ML.Tokenizers" Version="2.0.0"/>
        <PackageVersion Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0"/>
        <PackageVersion Include="CliWrap" Version="3.10.1"/>
        <PackageVersion Include="Quartz" Version="3.18.0"/>
        <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.0"/>
        <PackageVersion Include="Quartz.Plugins" Version="3.18.0"/>

        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.3-beta.1"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3"/>

        <PackageVersion Include="MSTest.TestAdapter" Version="4.2.1"/>
        <PackageVersion Include="MSTest.TestFramework" Version="4.2.1"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0"/>
        <PackageVersion Include="FluentAssertions" Version="7.2.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7"/>
        <PackageVersion Include="WireMock.Net" Version="2.3.0"/>
        <PackageVersion Include="Testcontainers" Version="4.11.0"/>

        <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8"/>
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>

        <PackageVersion Include="Microsoft.Bcl.Memory" Version="10.0.7"/>

        <PackageVersion Include="coverlet.collector" Version="10.0.0"/>
        <PackageVersion Include="coverlet.msbuild" Version="10.0.0"/>

        <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.15"/>
        <PackageVersion Include="HotChocolate.Data" Version="15.1.15"/>
        <PackageVersion Include="HotChocolate.Data.EntityFramework" Version="15.1.15"/>
        <PackageVersion Include="HotChocolate.Subscriptions.InMemory" Version="15.1.15"/>
        <PackageVersion Include="Snapshooter.MSTest" Version="1.3.1"/>
    </ItemGroup>
</Project>
