<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mozgoslav.Tests</RootNamespace>
    <AssemblyName>Mozgoslav.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mozgoslav.Domain\Mozgoslav.Domain.csproj" />
    <ProjectReference Include="..\..\src\Mozgoslav.Application\Mozgoslav.Application.csproj" />
    <ProjectReference Include="..\..\src\Mozgoslav.Infrastructure\Mozgoslav.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <!-- D4 — WebM/Opus chunks for FfmpegPcmStreamServiceTests (header-less continuation). -->
    <Content Include="Fixtures\dictation-webm-chunks\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Task #19 — 2-second sine WAV for FfprobeAudioMetadataProbeTests. -->
    <Content Include="Fixtures\probe-2s.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
