<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Mozgoslav.Api</RootNamespace>
    <AssemblyName>Mozgoslav.Api</AssemblyName>
    <UserSecretsId>mozgoslav-backend</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mozgoslav.Application\Mozgoslav.Application.csproj" />
    <ProjectReference Include="..\Mozgoslav.Domain\Mozgoslav.Domain.csproj" />
    <ProjectReference Include="..\Mozgoslav.Infrastructure\Mozgoslav.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- ADR-011 step 1 — EF migration tooling (design-time only) lives alongside
         the startup project so `dotnet ef migrations add ...` can spin up the
         composition root without a separate tooling project. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
