<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <RootNamespace>Mozgoslav.Api</RootNamespace>
        <AssemblyName>Mozgoslav.Api</AssemblyName>
        <UserSecretsId>mozgoslav-backend</UserSecretsId>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
        <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
        <OpenApiDocumentsDirectory>$(MSBuildThisFileDirectory)..\..</OpenApiDocumentsDirectory>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mozgoslav.Application\Mozgoslav.Application.csproj"/>
        <ProjectReference Include="..\Mozgoslav.Domain\Mozgoslav.Domain.csproj"/>
        <ProjectReference Include="..\Mozgoslav.Infrastructure\Mozgoslav.Infrastructure.csproj"/>
    </ItemGroup>
    <Target Name="RenameOpenApiDocument" AfterTargets="GenerateOpenApiDocuments">
        <Move SourceFiles="$(OpenApiDocumentsDirectory)\$(AssemblyName).json"
              DestinationFiles="$(OpenApiDocumentsDirectory)\openapi.json"
              Condition="Exists('$(OpenApiDocumentsDirectory)\$(AssemblyName).json')" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.AspNetCore" />
        <PackageReference Include="HotChocolate.Data" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" />
    </ItemGroup>
</Project>
