<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mozgoslav.Tests.Integration</RootNamespace>
    <AssemblyName>Mozgoslav.Tests.Integration</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Mozgoslav.Domain\Mozgoslav.Domain.csproj" />
    <ProjectReference Include="..\..\src\Mozgoslav.Application\Mozgoslav.Application.csproj" />
    <ProjectReference Include="..\..\src\Mozgoslav.Infrastructure\Mozgoslav.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Mozgoslav.Api\Mozgoslav.Api.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
</Project>
