<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Mozgoslav.Infrastructure</RootNamespace>
        <AssemblyName>Mozgoslav.Infrastructure</AssemblyName>
        <NoWarn>$(NoWarn);CA1303</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Mozgoslav.Tests"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mozgoslav.Application\Mozgoslav.Application.csproj"/>
        <ProjectReference Include="..\Mozgoslav.Domain\Mozgoslav.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\ObsidianBootstrap\**\*"/>
    </ItemGroup>

    <!-- ADR-019 §5.9 — regenerate manifest.json with per-file SHA-256 + write policy
         on every build. Runs before ResolveAssemblyReferences so the rewritten
         manifest.json participates in the EmbeddedResource set above.
         Uses a Roslyn inline task so we can compute SHA-256 and emit properly
         escaped JSON in one pass; GetFileHash would drop %(RecursiveDir). -->
    <UsingTask TaskName="GenerateBootstrapManifestTask"
               TaskFactory="RoslynCodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <SourceRoot ParameterType="System.String" Required="true"/>
            <WritePolicyJsonPath ParameterType="System.String" Required="true"/>
            <OutputPath ParameterType="System.String" Required="true"/>
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text"/>
            <Using Namespace="System.Security.Cryptography"/>
            <Using Namespace="System.Collections.Generic"/>
            <Using Namespace="System.Linq"/>
            <Using Namespace="System.Text.RegularExpressions"/>
            <Code Type="Fragment" Language="cs"><![CDATA[
                var excluded = new HashSet<string>(StringComparer.OrdinalIgnoreCase)
                {
                    "manifest.json", "write-policy.json", "pinned-plugins.json"
                };
                var policies = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase);
                if (File.Exists(WritePolicyJsonPath))
                {
                    var text = File.ReadAllText(WritePolicyJsonPath);
                    var re = new Regex("\"path\"\\s*:\\s*\"([^\"]+)\"\\s*,\\s*\"policy\"\\s*:\\s*\"([^\"]+)\"", RegexOptions.CultureInvariant);
                    foreach (Match m in re.Matches(text))
                    {
                        policies[m.Groups[1].Value.Replace('\\', '/')] = m.Groups[2].Value;
                    }
                }
                var files = Directory
                    .EnumerateFiles(SourceRoot, "*", SearchOption.AllDirectories)
                    .Where(p => !excluded.Contains(Path.GetFileName(p)))
                    .OrderBy(p => p, StringComparer.Ordinal)
                    .ToList();
                var sb = new StringBuilder();
                sb.Append("{\n");
                sb.Append("  \"comment\": \"Generated by GenerateObsidianBootstrapManifest — see ADR-019 §5.9. Do not edit by hand.\",\n");
                sb.Append("  \"generatedAtUtc\": \"").Append(DateTime.UtcNow.ToString("o")).Append("\",\n");
                sb.Append("  \"files\": [\n");
                var rootFull = Path.GetFullPath(SourceRoot).TrimEnd(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar);
                for (var i = 0; i < files.Count; i++)
                {
                    var abs = files[i];
                    var absFull = Path.GetFullPath(abs);
                    var rel = absFull.Substring(rootFull.Length).TrimStart(Path.DirectorySeparatorChar, Path.AltDirectorySeparatorChar).Replace('\\', '/');
                    byte[] hash;
                    using (var sha = SHA256.Create())
                    using (var fs = File.OpenRead(abs))
                    {
                        hash = sha.ComputeHash(fs);
                    }
                    var hex = new StringBuilder(hash.Length * 2);
                    foreach (var b in hash) hex.Append(b.ToString("X2"));
                    var resourceKey = "Mozgoslav.Infrastructure.Resources.ObsidianBootstrap." + rel.Replace('/', '.');
                    var policy = policies.TryGetValue(rel, out var p) ? p : "Overwrite";
                    sb.Append("    { \"vaultRelativePath\": \"").Append(rel).Append("\", ");
                    sb.Append("\"embeddedResourceKey\": \"").Append(resourceKey).Append("\", ");
                    sb.Append("\"sha256\": \"").Append(hex).Append("\", ");
                    sb.Append("\"writePolicy\": \"").Append(policy).Append("\" }");
                    if (i < files.Count - 1) sb.Append(',');
                    sb.Append('\n');
                }
                sb.Append("  ]\n}\n");
                Directory.CreateDirectory(Path.GetDirectoryName(OutputPath)!);
                var existing = File.Exists(OutputPath) ? File.ReadAllText(OutputPath) : null;
                var payload = sb.ToString();
                if (existing != payload)
                {
                    File.WriteAllText(OutputPath, payload, new UTF8Encoding(false));
                }
                Log.LogMessage(MessageImportance.High, $"Obsidian bootstrap manifest: {files.Count} files → {OutputPath}");
            ]]></Code>
        </Task>
    </UsingTask>
    <Target Name="GenerateObsidianBootstrapManifest"
            BeforeTargets="ResolveAssemblyReferences;CoreCompile">
        <GenerateBootstrapManifestTask
            SourceRoot="$(MSBuildProjectDirectory)\Resources\ObsidianBootstrap"
            WritePolicyJsonPath="$(MSBuildProjectDirectory)\Resources\ObsidianBootstrap\write-policy.json"
            OutputPath="$(MSBuildProjectDirectory)\Resources\ObsidianBootstrap\manifest.json"/>
    </Target>
    <ItemGroup>
        <PackageReference Include="Grpc.Tools">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Grpc.Net.Client"/>
        <PackageReference Include="Grpc.Net.ClientFactory"/>
        <PackageReference Include="Google.Protobuf"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\..\..\proto\mozgoslav\native\v1\*.proto"
                  GrpcServices="Client"
                  Link="Proto/%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Agents.AI"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="Microsoft.Data.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Whisper.net"/>
        <PackageReference Include="Whisper.net.Runtime.CoreML"/>
        <PackageReference Include="OpenAI"/>
        <PackageReference Include="Microsoft.ML.Tokenizers"/>
        <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase"/>
        <PackageReference Include="CliWrap"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
        <PackageReference Include="Quartz"/>
        <PackageReference Include="Quartz.Extensions.Hosting"/>
        <PackageReference Include="Quartz.Plugins"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="Serilog.AspNetCore"/>
        <PackageReference Include="Serilog.Sinks.File"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Enrichers.Environment"/>
        <PackageReference Include="Serilog.Enrichers.Process"/>
        <PackageReference Include="Serilog.Enrichers.Thread"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"/>
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"/>
        <PackageReference Include="ModelContextProtocol"/>
        <PackageReference Include="ModelContextProtocol.AspNetCore"/>
    </ItemGroup>
</Project>
